<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>Infoguia | Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Infoguia" />

        <!-- Bootstrap -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="resources/css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- start menu -->
        <link href="resources/css/megamenu.css" rel="stylesheet" type="text/css" media="all" />        
        <link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
        <!-- Flex Slider-->
        <link rel="stylesheet" type="text/css" href="bower_components/flexslider/flexslider.css">
        <!-- Angular Motion-->
        <link rel="stylesheet" type="text/css" href="bower_components/angular-motion/dist/angular-motion.min.css"> 
        <!-- Jquery Bar Rating-->
        <link rel="stylesheet" type="text/css" href="bower_components/jquery-bar-rating/dist/themes/fontawesome-stars.css">           
        <link rel="stylesheet" type="text/css" href="bower_components/jquery-bar-rating/dist/themes/fontawesome-stars-o.css"> 
        
        <link rel="stylesheet" href="web/assets/css/custom.style.css">
    </head>

    <body>

    <ui-view></ui-view> 

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/js/megamenu.js"></script>
    <script type="text/javascript" src="resources/js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="resources/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="resources/js/infoguia.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL0PUTe-pvWna_8WUYdcc75yELTeFcFCI"></script>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
    <script src="bower_components/angular-flexslider/angular-flexslider.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script> 
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>  
    <script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script> 

    <!-- APP MODULES -->
    <script src="web/app.module.js"></script>
    <script src="web/app.constant.js"></script>
    <script src="web/app.route.js"></script>
    <script src="web/app.service.js"></script>
    <script src="web/app.directive.js"></script>
    <script src="web/app.filter.js"></script>
    <script src="web/app.components.tmpl.js"></script>

    <!-- APP CONTORLLER-->
    <script src="web/controller/home.controller.js"></script>
    <script src="web/controller/product.controller.js"></script>
    <script src="web/controller/site.controller.js"></script>
    <script src="web/controller/category.controller.js"></script>
    <script src="web/controller/account.controller.js"></script>    

</body>
</html>